{{- if .Values.istio.enabled }}
apiVersion: networking.istio.io/v1alpha3
kind: Gateway
metadata:
  name: {{ include "artemis.fullname" . }}
spec:
  selector:
    istio: {{ .Values.istio.ingressGateway }}
  servers:
  - port:
      name: activemq
      number: {{ .Values.ports.activemq }}
      protocol: TCP
    hosts:
      {{- include "common.tplvalues.render" ( dict "value" .Values.istio.hosts "context" $ ) | nindent 6 }}

  - port:
      name: webconsole
      number: {{ .Values.ports.webconsole }}
      protocol: HTTP
    hosts:
      {{- include "common.tplvalues.render" ( dict "value" .Values.istio.hosts "context" $ ) | nindent 6 }} 
{{- end }}
