{{- if .Values.databases.mosip_master.enabled }}
apiVersion: batch/v1
kind: Job
metadata:
  name: master-job
  labels:
    {{- include "postgres-init.labels" . | nindent 4 }}
spec:
  template:
    metadata:
      labels:
        {{- include "postgres-init.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/name: master-job
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "postgres-init.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.jobSecurityContext | nindent 8 }}
      restartPolicy: Never  # This is one time job
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
          - name: SU_USER_PWD
            valueFrom:
              secretKeyRef:
                name: master-secrets
                key: su-password

          - name: SYSADMIN_PWD
            valueFrom:
              secretKeyRef:
                name: master-secrets
                key: sysadmin-password

          - name: DBADMIN_PWD
            valueFrom:
              secretKeyRef:
                name: master-secrets
                key: dbadmin-password

          - name: APPADMIN_PWD
            valueFrom:
              secretKeyRef:
                name: master-secrets
                key: appadmin-password

          - name: DBUSER_PWD
            valueFrom:
              secretKeyRef:
                name: master-secrets
                key: dbuser-password

          envFrom:
              - configMapRef:
                  name: master-env-config
{{- end }}
