apiVersion: v2
name: info
description: A Helm chart to get deployment information
type: application
version: 0.0.1-develop
appVersion: ""
home: https://mosip.io
keywords:
  - mosip
  - info
maintainers:
  - email: info@mosip.io
    name: MOSIP
