image: mosipdev/reporting-init
imageTag: develop
imagePullPolicy: Always

base:
  db_prefix: "mosip"
  db_user: postgres
  db_hostname: "postgres-postgresql.postgres"
  db_port: "5432"
  # if this is not false it will directly take pass from this variable, else it will take from db_pass_secretref
  db_pass_direct: false
  db_pass_secretref:
    name: postgres-postgresql
    key: postgresql-password
  es_url: http://elasticsearch-master.cattle-logging-system:9200
  kibana_url: http://mykibana.cattle-logging-system:5601
  is_connectors_enabled: true
  is_kibana_enabled: true

connectors_enabled:
  master_doc_type: true
  master_registration_center: true
  audit_app_audit_log: true
  prereg_applicant_demographic: true
  prereg_applicant_document: true
  prereg_otp_transaction: true
  prereg_reg_appointment: true
  prereg_reg_available_slot: true
  ida_auth_transaction: true
  regprc_registration: true
  regprc_registration_list: true

other_connectors: {}

kibana_enabled: 
  prereg: true
  prereg_operations: true

other_kibana: {}
