image: mosipdev/reporting-init
imageTag: develop
imagePullPolicy: Always

base:
  db_prefix: "mosip"
  db_user: postgres
  db_hostname: "postgres-postgresql.postgres"
  db_port: "5432"
  # if this is not false it will directly take pass from this variable, else it will take from db_pass_secretref
  db_pass_direct: false
  db_pass_secretref:
    name: postgres-postgresql
    key: postgresql-password
  es_url: http://elasticsearch-master.cattle-logging-system:9200


connectors_enabled:
  prereg_applicant_demographic: true
  prereg_applicant_document: true
  prereg_otp_transaction: true
  prereg_reg_appointment: true
  prereg_reg_available_slot: true

kib_dashboards: {}
